# Folder where data should be saved
DATA_FOLDER=/home/user/data-docker/n8n/

# The top level domain to serve from
DOMAIN_NAME=<example.com>
SUBDOMAIN=<scheduler>

# The subfolder to serve from
# SUBFOLDER=app1
# N8N_PATH=/app1/

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://example.com/n8n/

# The user name to use for autentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=<basic_auth_user>

# The password to use for autentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=<basic_auth_password>

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Moscow

# The email address to use for the SSL certificate creation
SSL_EMAIL=<eot@eot.su>

# Для работы с postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password_for_postgres_user>
POSTGRES_DB=<n8n>

POSTGRES_NON_ROOT_USER=<n8n>
POSTGRES_NON_ROOT_PASSWORD=<password_for_n8n_user>

# Для явно заданной папки (не именногованного docker volume'а)
PGDATA=/var/lib/postgresql/data/pgdata
